<!DOCTYPE html>
  <!-- 
    Slider mängijate arvu valimiseks                  +
    Tabeli genereerimine vastavalt mängijate arvule   +
    Tabeli päises mängijate nimede valik              +
    Tabeli väljadele ID omandamine                    +
    Tabeli väljadel klikkides numbrite sisestamine    +
    Tabeli alumisel väljal veergude summa             +
    Suurima punktisummaga lahter rohelise taustaga    +
    Aktiivne tabeli lahter kollase taustaga           +
    Viimasele reale ei saa sisestada numbreid         +
    'Enter' klahvi kasutamine                         +
    Uue kasutaja lisamine                             +
  -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noolemäng 211026</title>
    <style>
      body{
        background-color: rgb(105, 201, 178);
        background-image: url('darts.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
      }
      #fix{
        text-align: center;
        color:rgb(24, 66, 57);
        font-weight: bold;
        font-size: 3vh;
        width: 80%;
        left: 10%;
        position: fixed;
        z-index: 100;
        /* background-color: rgb(138, 179, 63); */
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(44, 42, 42);
        border-width: 4px;
        background: rgb(5,27,42);
background: linear-gradient(90deg, rgba(5,27,42,1) 0%, rgba(76,132,219,1) 35%, rgba(76,132,219,1) 65%, rgba(0,0,0,1) 100%);
      }
        .slider {
          -webkit-appearance: none;
          width: 80%;
          height: 25px;
          background: rgb(232, 241, 219);
          outline: none;
          opacity: 0.8;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #f04b7d;
          cursor: pointer;
        }
        .slider:hover {
          opacity: 1;
        }
        td{
          text-align: center;
          border-radius: 12px;
          margin: 6px;
          font-size: 6vh;
          padding: 5px;
          background-color: rgb(211, 250, 245);          
        }
        table{          
          border-collapse: separate;       
          border-spacing: 15px;          
        }
        tr:last-child>td{
          background-color: rgb(234, 250, 192);
        }
        tr:nth-child(1)>td>input{
          border-style : hidden!important;
          border-color: yellow;
          background-color: rgb(105, 201, 178);
        }
        select{
          border: outset;
          padding: 5px;
          font-size: x-large;
          border-radius: 11px;
          background-color: rgb(234, 250, 192);
        }
        button{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        input{
            border: none !important;
            background-color: rgb(211, 250, 233);
            font-size: 6vh;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;          
        }
        #new{
          display: flex;
        }
        #new>input{
          border-color: blue;
          margin: 15px;
          border-radius: 6px;
        }
        input{
          box-shadow: 5px 5px 3px #6e6a42;
        }
        tr:nth-child(1)>td{
          background-color: transparent;
        }
    </style>
</head>
<body>
  <br>
    <div id="fix"><br>
      <input type="range" min="1" max="8" value="3" class="slider" id="myRange" style="width: 100%;">
      <p>Mängijate arv: <span id="demo"></span></p>
      <button type="button" onclick="myFunction()">OK</button>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="new">
      <input type="text" placeholder="nimi" id="newName">
      <input type="button" value="Lisa" onclick="newPlayer()">
    </div>

    <!-- <div id="newTable">
      <input type="button" value="Kordusmäng" onclick="repeat()" style.width="fit-content">
    </div> -->

    <script>
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
        if(vw >= vh){
          document.body.style.backgroundSize = "contain";
        }else{
          document.body.style.backgroundSize = "cover";
        }


        var tableNumber = 100;
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }

        var players = 0;
        var names = ['', 'Ergo', 'Erki', 'Kermo', 'Martin', 'Pille', 'Rauni', 'Rauno', 'Sven', 'Vitali'];

        function newPlayer(){
          var playerName = document.getElementById("newName").value;
          console.log(playerName);
          names.push(playerName);
          console.log(names);
          playerName = "";
          document.getElementById("newName").value = "";
        }

        function myFunction(){
            tableNumber += 1;

            players = slider.value;
            console.log(players);

            var body = document.body,
            tbl  = document.createElement('table');
            tbl.style.width  = '100%';

            document.getElementById('new').style.display = "none";

            for(var i = 0; i <= 6; i++){
                var tr = tbl.insertRow();

                for(var j = 0; j < players; j++){
                        var td = tr.insertCell();
                        if(i == 0){
                          
                          //Valiku loomine ja lisamine
                          var selectList = document.createElement("select");
                          selectList.id = "mySelect";
                          td.appendChild(selectList);

                          //Nimede lisamine valikusse
                          for (var k = 0; k < names.length; k++) {
                              var option = document.createElement("option");
                              option.value = names[k];
                              option.text = names[k];
                              selectList.appendChild(option);
                          }
                        }else{

                          if(i < 6){

                            var inputNumber = document.createElement("input");
                            inputNumber.type = "number";
                            inputNumber.pattern = "[0-9]+";
                            inputNumber.oninput = oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');";
                            inputNumber.id = tableNumber.toString() + '' + j.toString() + '' + i.toString();
                            inputNumber.onclick = "myPopup(id.this)";
                            td.appendChild(inputNumber);

                            if(i == 6){
                              inputNumber.disabled="disabled";
                            }

                            inputNumber.addEventListener('click', function(evt){

                              // Enter klahvi kasutus
                              var input = document.getElementById(this.id);

                              // Värvib klikitud välja tausta kollaseks
                              document.getElementById(this.id).style.backgroundColor = 'yellow';

                              /* $("#myForm").submit(myPopup(this.id)); */

                              input.addEventListener("keyup", function(event) {
                                if (event.keyCode === 13) {
                                event.preventDefault();
                                console.log("agergerge");
                                myPopup(this.id, players);
                                }
                              });      
                          });

                          }else{
                            td.id = tableNumber.toString() + '' + j.toString() + '' + i.toString();
                          }
                        }
                }
            }
            let btn  = document.createElement('button');
            btn.innerHTML = 'Kordusmäng';
            btn.onclick = 'myFunction()';
            tbl.append.btn;

            body.appendChild(tbl);        

            linebreak = document.createElement("br");
            document.body.appendChild(linebreak);


            function myPopup(cellId, players){
              let tableNumber = cellId.substring(0, 3);
              console.log(tableNumber);
              let columnNumber = cellId.substring(3, 4);
              let rowNumber = cellId.substring(4, 5);
              let outputNumber = tableNumber + columnNumber + '5';
              let row = parseInt(rowNumber);
              let column = parseInt(columnNumber);
              let table = parseInt(tableNumber);

              // Hüppab järgmisele lahtrile numbri sisestamisel
              if(column < players-1){
                console.log("hello");
                document.getElementById(tableNumber + (column + 1).toString() + rowNumber).click();
                document.getElementById(tableNumber + (column + 1).toString() + rowNumber).focus();
                console.log(tableNumber + (column + 1).toString() + rowNumber);
              }
              if(column == players-1 && row != 5){
                document.getElementById(tableNumber + '0' + (row + 1).toString()).click();
                document.getElementById(tableNumber + '0' + (row + 1).toString()).focus();
              }

              // 2 - 5 reale
              if(row < 6){
                let currentThrow = document.getElementById(cellId).value;
              }

              let sumValue = 0;

              for(var n = 1; n <= 5; n++){
                let currentValue = parseInt(document.getElementById(tableNumber + '' + columnNumber + '' + n).value);
                document.getElementById(tableNumber + '' + columnNumber + '' + n).style.backgroundColor = "rgb(211, 250, 245)";

                if(!(isNaN(currentValue))){
                  sumValue += currentValue;
                }
              }
              // Veeru punktisumma kuvatakse alumisel väljal
              document.getElementById(tableNumber + '' + columnNumber + '' + 6).innerHTML = sumValue.toString();

              // Parima punktisumma esiletõstmine
              let o = 0;
              for(var x = 0; x < players; x++){ 
                document.getElementById(tableNumber + '' + x + '' + 6).style.backgroundColor = 'rgb(234, 250, 192)';

                // Leitakse viimaselt realt suurim summa
                if(parseInt(document.getElementById(tableNumber + '' + x + '' + 6).innerHTML) > o){
                  o = parseInt(document.getElementById(tableNumber + '' + x + '' + 6).innerHTML)
                }
              }

              // Suurima summaga välja taustavärv on roheline
              for(var x = 0; x < players; x++){
                if(parseInt(document.getElementById(tableNumber + '' + x + '' + 6).innerHTML) == o){
                  document.getElementById(tableNumber + '' + x + '' + 6).style.backgroundColor = 'lightgreen';
                }                
              }
            }
        }
        </script>
</body>
</html>
